{
'shop1/would1,test1': ({would1, test1})=>`how ${run(would1, 'would1')} you ${run(test1, 'test1')} this too`,
'shop2/would2,test2': ({would2, test2})=>`how ${run(would2, 'would2')} you ${run(test2, 'test2')} this too`,
'shop3/would3,test3': ({would3, test3})=>`how ${run(would3, 'would3')} you ${run(test3, 'test3')} this too`,
'firsty1/randomParser01': ({randomParser01})=>`${run(randomParser01, 'randomParser01')}`,
'randomParser1/randomParser01': ({randomParser01})=>`${run(randomParser01, 'randomParser01')}`,
'randomParser01/so01,to01': ({so01, to01})=>`we have ${run(so01,'so01')} much ${run(to01,'to01')} parse`,
'to01/to1': ({to1})=>`${run(to1, 'to1')}`,
'so01/so1': ({so1})=>`${run(so1, 'so1')}`,
'so01': ()=>`all`,
'something1': ()=>`some value`,
'something2': ()=>`another one!`,
'to01': ()=>`too`
}
